# WebWorkshop

./: .gitignore  Directory.Build.props  Evergine.Workshop.Web.sln  Evergine.Workshop.Windows.sln  Evergine.Workshop.weproj  README.Web.md  README.md  nuget.config
Content/: Computes.wedir  Effects.wedir  Materials.wedir  Models.wedir  PostProcessingGraphs.wedir  RenderLayers.wedir  Samplers.wedir  Scenes.wedir  Textures.wedir
Content/Computes/: Environment.wedir  Particles.wedir  PostProcessing.wedir  Skinning.wedir
Content/Computes/Environment/: AtmosphereCompute.wefx  IrradianceCompute.wefx  RadianceCompute.wefx
Content/Computes/Environment/AtmosphereCompute/: Sources.wedir
Content/Computes/Environment/IrradianceCompute/: Sources.wedir
Content/Computes/Environment/RadianceCompute/: Sources.wedir
Content/Computes/Particles/: DragCompute.wefx  ParticleCompute.wefx  PointAttractorCompute.wefx  WindCompute.wefx
Content/Computes/Particles/DragCompute/: Sources.wedir
Content/Computes/Particles/ParticleCompute/: Sources.wedir
Content/Computes/PostProcessing/: AutoDepthBounds.wefx  BilateralBlur.wefx  Blend.wefx  Bloom.wefx  BloomThreshold.wefx  BokehBlur.wefx  BokehCoCDownscale.wefx  BokehCombine.wefx  BokehExtractFields.wefx  BokehNearBorder.wefx  BokehNearHalo.wefx  CameraMotionBlur.wefx  DownSample.wefx  Enabled.wefx  FXAA.wefx  Fog.wefx  Gaussian.wefx  Histogram.wefx  IsolatingSky.wefx  LensFlare.wefx  LightShaft.wefx  LuminanceAvg.wefx  Mediam.wefx  ReconstructFromDepth.wefx  SSAO.wefx  SSR.wefx  SSRResolve.wefx  Sharpen.wefx  TAA.wefx  ToneMapping.wefx
Content/Computes/PostProcessing/AutoDepthBounds/: Sources.wedir
Content/Computes/PostProcessing/BilateralBlur/: Sources.wedir
Content/Computes/PostProcessing/Blend/: Sources.wedir
Content/Computes/PostProcessing/Bloom/: Sources.wedir
Content/Computes/PostProcessing/BloomThreshold/: Sources.wedir
Content/Computes/PostProcessing/BokehBlur/: Sources.wedir
Content/Computes/PostProcessing/BokehCoCDownscale/: Sources.wedir
Content/Computes/PostProcessing/BokehCombine/: Sources.wedir
Content/Computes/PostProcessing/BokehExtractFields/: Sources.wedir
Content/Computes/PostProcessing/BokehNearBorder/: Sources.wedir
Content/Computes/PostProcessing/BokehNearHalo/: Sources.wedir
Content/Computes/PostProcessing/CameraMotionBlur/: Sources.wedir
Content/Computes/PostProcessing/DownSample/: Sources.wedir
Content/Computes/PostProcessing/Enabled/: Sources.wedir
Content/Computes/PostProcessing/FXAA/: Sources.wedir
Content/Computes/PostProcessing/Fog/: Sources.wedir
Content/Computes/PostProcessing/Gaussian/: Sources.wedir
Content/Computes/PostProcessing/Histogram/: Sources.wedir
Content/Computes/PostProcessing/IsolatingSky/: Sources.wedir
Content/Computes/PostProcessing/LensFlare/: Sources.wedir
Content/Computes/Skinning/: SkinningCompute.wefx
Content/Effects/: AtmosphericEffect.wefx  AtmosphericQuadEffect.wefx  BillboardEffect.wefx  DistortionEffect.wefx  LineBatchEffect.wefx  LineEffect.wefx  ParticlesEffect.wefx  RenderQuad.wefx  SkyboxEffect.wefx  SpriteBatchEffect.wefx  StandardEffect.wefx
Content/Effects/AtmosphericEffect/: Sources.wedir
Content/Effects/BillboardEffect/: Sources.wedir
Content/Effects/DistortionEffect/: Sources.wedir
Content/Effects/LineBatchEffect/: Sources.wedir
Content/Effects/LineEffect/: Sources.wedir
Content/Effects/ParticlesEffect/: Sources.wedir
Content/Effects/RenderQuad/: Sources.wedir
Content/Effects/SpriteBatchEffect/: Sources.wedir
Content/Effects/StandardEffect/: Sources.wedir
Content/Materials/: DefaultMaterial1.wemt  DefaultMaterial2.wemt  DistortionMat.wemt
Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
Content/RenderLayers/: Additive.werl  Alpha.werl  Opaque.werl  Skybox.werl
Content/Samplers/: LinearClampSampler.wesp  LinearWrapSampler.wesp
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: Environment.wedir
Content/Textures/: Checker.png.wetx  PostProcessing.wedir  dfgLut.png.wetx
Content/Textures/PostProcessing/: BlueNoise.png.wetx  DistortionTexture.png.wetx  FlareGradient.png.wetx  FlareStarburst.png.wetx  LensDirt00.png.wetx
Evergine.Workshop/: ApplicationState.cs  Evergine.Workshop.csproj  EvergineContent.cs  MyApplication.cs  MyScene.cs
Evergine.Workshop.Editor/: Evergine.Workshop.Editor.csproj  MyCustomClassEditor.cs
Evergine.Workshop.Editor/Properties/: AssemblyInfo.cs
Evergine.Workshop.React/: .eslintrc.js  .gitignore
Evergine.Workshop.React/evergine.client/: craco.config.js  package.json  tsconfig.json  tsconfig.paths.json
Evergine.Workshop.React/evergine.client/public/: helper.js  index.html
Evergine.Workshop.React/evergine.client/src/: index.tsx
Evergine.Workshop.Web/: Evergine.Workshop.Web.csproj  Program.cs  link-descriptor.xml  tsconfig.json
Evergine.Workshop.Web.Server/: Evergine.Workshop.Web.Server.csproj  Program.cs
Evergine.Workshop.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
Evergine.Workshop.Web/Models/: EntityInfo.cs  EventResult.cs  ShapeEvent.cs
Evergine.Workshop.Web/src/ts/: app.ts  helper.ts  module.ts  program.ts
Evergine.Workshop.Web/src/ts/types/: evergine.d.ts
Evergine.Workshop.Web/wwwroot/: evergine.js  index.html  styles.css
Evergine.Workshop.Windows/: Evergine.Workshop.Windows.csproj  Program.cs
Evergine.Workshop/Features/Colliders/: CollisionManager.cs  SimpleBoxCollider3D.cs  SimpleCollider3D.cs
Evergine.Workshop/Features/Picking/: PointerManager.cs  TapManager.cs
Evergine.Workshop/Features/Shapes/: ShapeComponent.cs  ShapeManager.cs
Evergine.Workshop/Properties/: AssemblyInfo.cs
(+125 files in other folders)
