<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\file.ts" />
    <None Remove="src\ts\app.ts" />
    <None Remove="src\ts\helper.ts" />
    <None Remove="src\ts\program.ts" />
    <None Remove="src\ts\types\evergine.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="link-descriptor.xml" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>WASM</DefineConstants>
    <GenerateEvergineContent>False</GenerateEvergineContent>
    <GenerateEvergineAssets>True</GenerateEvergineAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Targets.Web" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Web" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.OpenGL" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.1-rc">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Workshop\Evergine.Workshop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\program.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\ts\helper.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\ts\app.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\ts\types\evergine.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
</Project>