<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Components" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2021.10.8.1-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2021.10.8.1-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Workshop\Evergine.Workshop.csproj" />
  </ItemGroup>

</Project>
